server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Configuration pour les applications React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour les assets statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    # Configuration pour les API calls (si nécessaire)
    location /api/ {
        # Redirection vers le backend si nécessaire
        # proxy_pass http://backend:5000;
        return 404;
    }

    # Sécurité
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gestion des erreurs
    error_page 404 /index.html;
}

