GUIDE DES SERVICES PORTUAIRES
==============================

Port Authority of Morocco - Guide Officiel 2024

SOMMAIRE
========

1. Services aux Navires
2. Services aux Marchandises  
3. Services aux Passagers
4. Services Logistiques
5. Services Administratifs
6. Contacts et Horaires

1. SERVICES AUX NAVIRES
=======================

PILOTAGE
--------
• Service obligatoire pour tous les navires
• Pilotes certifiés disponibles 24h/24
• Réservation: +212 522 123 456

REMORQUAGE
----------
• Flotte de 12 remorqueurs modernes
• Puissance: 2000 à 4500 CV
• Intervention d'urgence disponible

AVITAILLEMENT
-------------
• Carburant marine (MDO, HFO)
• Eau potable et technique
• Vivres et provisions

RÉPARATIONS NAVALES
-------------------
• Cale sèche de 300m
• Ateliers spécialisés
• Équipes techniques certifiées

2. SERVICES AUX MARCHANDISES
============================

MANUTENTION
-----------
• Portiques à conteneurs: 18 unités
• Grues mobiles: 25 unités
• Capacité: 45 conteneurs/heure

STOCKAGE
--------
• Zones de stockage: 150 hectares
• Entrepôts couverts: 50,000 m²
• Stockage frigorifique disponible

CONTRÔLE QUALITÉ
----------------
• Inspection des marchandises
• Certification phytosanitaire
• Contrôle douanier accéléré

3. SERVICES LOGISTIQUES
=======================

TRANSPORT TERRESTRE
-------------------
• Connexion ferroviaire directe
• Accès autoroutier
• Zone de stationnement poids lourds

SERVICES DOUANIERS
------------------
• Bureau de douane sur site
• Procédures dématérialisées
• Dédouanement express

4. CONTACTS UTILES
==================

Centre d'Information: +212 522 123 456
Service Clients: info@portauthority.ma
Urgences 24h/24: +212 522 123 999

HORAIRES D'OUVERTURE
====================
• Services portuaires: 24h/24, 7j/7
• Bureaux administratifs: 8h-17h
• Service clients: 8h-20h

---

Pour plus d'informations détaillées, consultez notre site web
ou contactez notre service clientèle.

© 2024 Port Authority of Morocco

